<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="zh-hans"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]> <html class="no-js lt-ie9 lt-ie8" lang="zh-hans"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]> <html class="no-js lt-ie9" lang="zh-hans"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="gt-ie9 no-js" lang="zh-hans">
<!--<![endif]-->

<head>
    <title>来福-{$data.title}</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap-custom.min.css">
    <script src="__PUBLIC__/js/jquery-v1.11.1.js"></script>
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/jquery-migrate-1.2.1.min.js"></script>
    <![endif]-->
    <style media="screen">
        html,body,#timer-wrap{
            height: 100%;
        }
        #timer-wrap{
            position: relative;
        }
        img{
            max-width: 100%;
        }
        .left-container{
            background:#efeff4;   
            width:100%;
            height:100%;
            padding: 30px !important;
        }
        .live-logo{
            width:120px;  
            margin-top:5px;
            margin-bottom:30px;
        }
        .card{
            padding:15px;
            background:#fff; 
            overflow:hidden;
            margin-bottom:10px;
        }
        .card:hover{
            -webkit-box-shadow:0 0 10px rgba(153, 153, 153, 1);  
            -moz-box-shadow:0 0 10px rgba(153, 153, 153, 1);  
            box-shadow:0 0 10px rgba(153, 153, 153, 1);  
            cursor:pointer;
        }
        .p-content{
            font-size:16px;
            color:#333;
            line-height:24px;
            font-family:'微软雅黑'；
        }
        .id-content{
            font-size:16px;
            color:#333;
        }
            #container-content > [class*=col-]{
            height:100%;
        }
        .time-tip{
            font-size:30px;
            color:#fff;
            position:relative;
            z-index:2000;
        }
        .bg-container{
            position:relative;
        }
        .bg-container:before{
            content:'';
            position:absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            background:rgba(0,0,0,.38);
            z-index:1;
        }
        .sort-time{
            font-family: 'webfontregular';
            color:#f9bf13;
            font-size:75px;
            position:relative;
            z-index:2000;
        }
        .time-unit{
            font-size:18px;
            color:#fff;
        }
        
        .card-a{
            display:block;
            width:100%;
            height:100%;
        }
        
        .time-container{
            position:absolute;
            top:50%;
            left:50%;
            margin-left:-160px;
            margin-top:-80px;
        }
        
        .left-content{
            width:30%;
            height:100%;
            position:absolute;
            left:0;
            top:0;
            background:#fff;
            z-index:2;  
            padding: 30px !important;
            background:#efeff4; 
        }
        .main, .right-content{
            width:100%; 
            height:100%;
        }
        .main{
            position:relative;  
        }
        .right-content{
            position:absolute;
            top:0;
            left:0;
            z-index:1;
        }
        .pull-icon{
            font-size:40px;
            position:absolute;
            right:100px;
            top:100px;
            width:30px;
            height:30px;
        }
        .arrow-icon{
            width:52px;
        }
        .img-container{
            position:absolute;
            right:-52px;
            width:52px;
            height:119px;
            top:50%;
            margin-top:-30px;
            background:transparent;
        }
        .iframe-container{
            border:none;
            height:100%;
            width:100%;   
         }
    </style>
</head>

<body>
    <div class="main">
        <div class="left-content">
               <img src="__PUBLIC__/image/live-logo.png" class="live-logo"> 
               <!--{volist name="list" id="vo"}-->
                   <div class="card" data='{$vo['id']}'>
                       <p class="p-content">{$vo.subject}</p>
                       <span class="id-content pull-right">ID:{$vo.id}</span>
                   </div>
               <!--{/volist}-->
           <div class="img-container">
                <img src="__PUBLIC__/image/arrow2.png" class="arrow-icon" />
            </div>
        </div>
        <div class="right-content" id="right-content">
            <div class="bg-container" style="width:100%;height:100%;position:relative;background:url(__PUBLIC__/image/live3.jpg) center center no-repeat; background-size:cover;">
                
            </div>
        </div>
    </div>
<script>
    var showStatus = true;
    $(document).ready(function(){  
        $('.card').click(function(){
            var id = $(this).attr('data');
            fullScreen();
            hideLeft();
            var url = 'http://live.busionline.com/home/index/player?vid='+id;
            var html = '<iframe class="iframe-container" src="'+url+'"></iframe>';
            $('#right-content').empty().append(html);
        });
    })
    
    function hideLeft(){
         changeImageStatus();
    }
    
    $('.img-container').click(function(){
          changeImageStatus();
    })
    
    function changeImageStatus(){
        if(showStatus){
            $('.left-content').animate({'left': '-30%'},200);
            showStatus = false;
            $('.arrow-icon').attr('src', '__PUBLIC__/image/arrow.png').hide();
        }else{
            $('.left-content').animate({'left': '0'},200);
            showStatus = true;
            $('.arrow-icon').attr('src', '__PUBLIC__/image/arrow2.png');
        }
    }
    
    $('body').mouseover(function(e){
        if(e.clientX <= 50 && !showStatus){
            $('.arrow-icon').show();
            changeImageStatus();
        }
    })
    
    function fullScreen() {
        var el = document.documentElement, rfs = el.requestFullScreen || el.webkitRequestFullScreen || el.mozRequestFullScreen || el.msRequestFullScreen, wscript;
        if ( typeof rfs != "undefined" && rfs) {
            rfs.call(el);
            return;
        }
        if ( typeof window.ActiveXObject != "undefined") {
            wscript = new ActiveXObject("WScript.Shell");
            if (wscript) {
                wscript.SendKeys("{F11}");
            }
        }
    }
    
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9711afa0c2cf3c05d1d10a21871cc17d";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>

</html>
